# MeetRetriever

./: .gitignore  MeetRetriever.sln  README.md
MeetRetriever/: HtmlNodeExtensions.cs  IMeetScraper.cs  MeetRetriever.csproj  MeetScraper.cs  Program.cs  Startup.cs
MeetRetriever/Controllers/: EntriesController.cs  EventsController.cs  InfoController.cs  MeetsController.cs  ResultsController.cs
MeetRetriever/Models/: Dive.cs  Diver.cs  Entry.cs  Event.cs  Meet.cs  MeetSummary.cs  Result.cs  ScoredDive.cs  ScoredList.cs
MeetRetriever/Properties/: launchSettings.json
MeetRetrieverTests/: MeetRetrieverTests.csproj  MeetScraperTests.cs
